<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Base beep"
            android:id="@+id/textView"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/baseBeep" android:numeric="integer"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Inc Beep"
            android:id="@+id/textView1"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/incBeep" android:numeric="integer"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stop"/>
</LinearLayout>